{
  "name": "playwrightrdproject",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "mcp": "playwright-mcp",
    "env:test": "cross-env ENV=test npx playwright test",
    "env:dev": "cross-env ENV=dev npx playwright test",
    "encrypt:test": "cross-env dotenvx encrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@playwright/mcp": "^0.0.29",
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "dotenv-vault": "^1.26.2"
  }
}
